TYPEORM_NAME = "nlw-4"
TYPEORM_HOST = localhost
TYPEORM_PORT = 5433
TYPEORM_USER = "postgres"
TYPEORM_PASSWORD = "19029696"
TYPEORM_TYPE = "postgres"
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
TYPEORM_ENTITIES = ./src/models/*.ts